# Run-JS-in-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cantang/jsexp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cantang/jsexp/: Irrelevant.java  MainActivity.java  Target.java  TestContext.java  Tester.java  Util.java
app/src/main/java/com/cantang/jsexp/javatest/: JavaTester.java
app/src/main/java/com/cantang/jsexp/webview/: WebViewTester.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cantang/jsexp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
